..................................
..................................
..................................
..SCORE-//////.HI-!!!!!!.REST-04..
.|..............................|.
.|..........g...................|.
.|......[||||||||||||||||]......|.
.|||x3|||................|||s3|||.
.|..............................|.
.|....r.........................|.
.||x3|||||}....[||]....{|||||s3||.
.|..............................|.
.|..............................|.
.|......................b.......|.
.|..{||||||||s3||||x3||||||||}..|.
.|..............................|.
.|..............................|.
.|..............................|.
.|.......r.......+....t.........|.
.|...{|x3|||}....^...{|||s3|}...|.
.|.............{||}.............|.
.|..............................|.
.|].]........................[|||.
.|...|]........g...........[|||||.
.||||||||||||||||||||||||||||||||.
.================================.
..cKONAMI...PYRAMID-01...TIME-@@@.
..................................
..................................
..................................